PORT = 5050
DB_URL = "mongodb+srv://admin:admin@cluster0.j9krpl2.mongodb.net/?retryWrites=true&w=majority"
JWT_ACCESS_SECRET = jwt-sercret-key
JWT_REFRESH_SECRET = jwt-refresh-sercret-key
API_URL = "http://localhost:5050"
CLIENT_URL = "http://localhost:3000"